2024_WpfApp7/MainWindow.xaml

<Window x:Class="_2024_WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:_2024_WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Height="80" Width="Auto" Background="#FFFAECEC">
            <Label Content="每小時提供各測站之空氣品質指標（AQI）" Margin="30,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="UrlTextBox" Width="1000" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="30,0,0,0"/>
                <Button x:Name="GetAQIButton" Content="取得AQI" Width="100" Height="35" Margin="20,0,0,0" FontWeight="Bold" Click="GetAQIButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="#FFFDFBEC"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="#FFD9D9D9" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="#FFE7F1FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1" Margin="2,2,2,2">
                <DataGrid x:Name="RecordDataGrid" AutoGenerateColumns="True"/>
            </Border>
            <GridSplitter Grid.Row="1" Height="5" Background="#FFD9D9D9" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="1" Margin="2,2,2,2">
                <WrapPanel></WrapPanel>
            </Border>
            <Border Grid.Row="3" BorderBrush="Green" BorderThickness="1" Margin="2,2,2,2">
                <lvc:CartesianChart Name="AQIChart" MinHeight="500">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="數值"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem >
                <TextBlock x:Name="statusTextBlock" Text="Ready" Margin="100,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
